# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GreedySnake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/emmit/CLionProjects/GreedySnake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GreedySnake


#############################################
# Order-only phony target for GreedySnake

build cmake_object_order_depends_target_GreedySnake: phony || CMakeFiles/GreedySnake.dir

build CMakeFiles/GreedySnake.dir/src/food.cpp.obj: CXX_COMPILER__GreedySnake_Debug C$:/Users/emmit/CLionProjects/GreedySnake/src/food.cpp || cmake_object_order_depends_target_GreedySnake
  DEP_FILE = CMakeFiles\GreedySnake.dir\src\food.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emmit/CLionProjects/GreedySnake/header -isystem C:/Users/emmit/CLionProjects/CPPSFML/SFML/include
  OBJECT_DIR = CMakeFiles\GreedySnake.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedySnake.dir\src

build CMakeFiles/GreedySnake.dir/src/game.cpp.obj: CXX_COMPILER__GreedySnake_Debug C$:/Users/emmit/CLionProjects/GreedySnake/src/game.cpp || cmake_object_order_depends_target_GreedySnake
  DEP_FILE = CMakeFiles\GreedySnake.dir\src\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emmit/CLionProjects/GreedySnake/header -isystem C:/Users/emmit/CLionProjects/CPPSFML/SFML/include
  OBJECT_DIR = CMakeFiles\GreedySnake.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedySnake.dir\src

build CMakeFiles/GreedySnake.dir/src/main.cpp.obj: CXX_COMPILER__GreedySnake_Debug C$:/Users/emmit/CLionProjects/GreedySnake/src/main.cpp || cmake_object_order_depends_target_GreedySnake
  DEP_FILE = CMakeFiles\GreedySnake.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emmit/CLionProjects/GreedySnake/header -isystem C:/Users/emmit/CLionProjects/CPPSFML/SFML/include
  OBJECT_DIR = CMakeFiles\GreedySnake.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedySnake.dir\src

build CMakeFiles/GreedySnake.dir/src/poison.cpp.obj: CXX_COMPILER__GreedySnake_Debug C$:/Users/emmit/CLionProjects/GreedySnake/src/poison.cpp || cmake_object_order_depends_target_GreedySnake
  DEP_FILE = CMakeFiles\GreedySnake.dir\src\poison.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emmit/CLionProjects/GreedySnake/header -isystem C:/Users/emmit/CLionProjects/CPPSFML/SFML/include
  OBJECT_DIR = CMakeFiles\GreedySnake.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedySnake.dir\src

build CMakeFiles/GreedySnake.dir/src/powerupsystem.cpp.obj: CXX_COMPILER__GreedySnake_Debug C$:/Users/emmit/CLionProjects/GreedySnake/src/powerupsystem.cpp || cmake_object_order_depends_target_GreedySnake
  DEP_FILE = CMakeFiles\GreedySnake.dir\src\powerupsystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emmit/CLionProjects/GreedySnake/header -isystem C:/Users/emmit/CLionProjects/CPPSFML/SFML/include
  OBJECT_DIR = CMakeFiles\GreedySnake.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedySnake.dir\src

build CMakeFiles/GreedySnake.dir/src/snake.cpp.obj: CXX_COMPILER__GreedySnake_Debug C$:/Users/emmit/CLionProjects/GreedySnake/src/snake.cpp || cmake_object_order_depends_target_GreedySnake
  DEP_FILE = CMakeFiles\GreedySnake.dir\src\snake.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/emmit/CLionProjects/GreedySnake/header -isystem C:/Users/emmit/CLionProjects/CPPSFML/SFML/include
  OBJECT_DIR = CMakeFiles\GreedySnake.dir
  OBJECT_FILE_DIR = CMakeFiles\GreedySnake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target GreedySnake


#############################################
# Link the executable GreedySnake.exe

build GreedySnake.exe: CXX_EXECUTABLE_LINKER__GreedySnake_Debug CMakeFiles/GreedySnake.dir/src/food.cpp.obj CMakeFiles/GreedySnake.dir/src/game.cpp.obj CMakeFiles/GreedySnake.dir/src/main.cpp.obj CMakeFiles/GreedySnake.dir/src/poison.cpp.obj CMakeFiles/GreedySnake.dir/src/powerupsystem.cpp.obj CMakeFiles/GreedySnake.dir/src/snake.cpp.obj | C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/libsfml-graphics-d.a C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/libsfml-window-d.a C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/libsfml-graphics-d.a  C:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/libsfml-window-d.a  C:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GreedySnake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GreedySnake.exe
  TARGET_IMPLIB = libGreedySnake.dll.a
  TARGET_PDB = GreedySnake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmit\CLionProjects\GreedySnake\cmake-build-debug && "C:\Users\emmit\luogu\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emmit\CLionProjects\GreedySnake\cmake-build-debug && "C:\Users\emmit\luogu\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\emmit\CLionProjects\GreedySnake -BC:\Users\emmit\CLionProjects\GreedySnake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GreedySnake: phony GreedySnake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emmit/CLionProjects/GreedySnake/cmake-build-debug

build all: phony GreedySnake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/emmit/CLionProjects/GreedySnake/CMakeLists.txt C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/emmit/CLionProjects/CPPSFML/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/emmit/CLionProjects/GreedySnake/CMakeLists.txt C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/emmit/luogu/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
